src/To Do/Page/TodoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do.Page.TodoDetailsPage"
             xmlns:type="clr-namespace:To_Do.ViewModels.Models"
             xmlns:viwemodel="clr-namespace:To_Do.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:To_Do.Services.Helpers"
             x:DataType="viwemodel:TodoDetailsPageViewModel" BackgroundColor="#2C3639">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToEntryEnableConverter x:Key="BoolToEntryEnableConverter" />
            <local:StarImageConverter x:Key="ImageConvert"/>
            <local:DateTimeConverter x:Key="DateTimeConverter"/>
            <local:DateTimeCrossConverter x:Key="DateTimeCrossConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Image Source="bgmoon"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>
        <Grid RowDefinitions="50, Auto, *,60" Opacity="0.9" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Border Grid.Row="0" StrokeThickness="0">
                <Grid ColumnDefinitions="60, *" Padding="10,0,0,0">
                    <Frame Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveDataCommand}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="back.png" HeightRequest="25" WidthRequest="25">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#DCD7C9"/>
                            </Image.Behaviors>
                        </Image>
                    </Frame>
                    <Label Grid.Column="1" Text="Details" TextColor="#DCD7C9" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </Grid>
            </Border>
            <Frame Grid.Row="1" BorderColor="Transparent" BackgroundColor="#344955" MinimumHeightRequest="80" Padding="20,0,15,0" Margin="10,0" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid ColumnDefinitions="30, *, 30">
                    <CheckBox Color="#bc8a5f" Scale="1.6" Grid.Column="0" Margin="0" VerticalOptions="CenterAndExpand" IsChecked="{Binding TodoViewModel.IsDone}"/>
                    <Editor Grid.Column="1" Margin="10,0" Text="{Binding TodoViewModel.Name}" TextColor="#DCD7C9" AutoSize="TextChanges" MaxLength="255" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Image Grid.Column="2" Scale="1" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Background="Transparent" Source="{Binding TodoViewModel.IsImportant, Converter={StaticResource ImageConvert}}" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImportantCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" Grid.Row="2" BackgroundColor="Transparent">
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" HorizontalOptions="FillAndExpand">
                    <Grid.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,3"
                                Opacity="0.2"/>
                    </Grid.Shadow>

                    <Border Grid.Row="0" Margin="5,0" Stroke="Transparent" BackgroundColor="Transparent" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                      Offset="2,2"
                                      Opacity="0.2"/>
                        </Border.Shadow>
                        <Frame BorderColor="Transparent" BackgroundColor="#344955">
                            <Grid ColumnDefinitions="Auto, *, 30">
                                <Image Grid.Column="0" Source="calendar" Opacity="0.7" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="0,0,13,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DateSelectedCommand}"/>
                                    </Image.GestureRecognizers>
                                    <Image.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="#DCD7C9"/>
                                    </Image.Behaviors>
                                </Image>
                                <Label Grid.Column="1" TextColor="#DCD7C9" Text="{Binding SelectedDate, Converter={StaticResource DateTimeConverter}}" FontSize="15" VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DateSelectedCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <ImageButton Grid.Column="2" Source="cross" IsVisible="{Binding SelectedDate, Converter={StaticResource DateTimeCrossConverter}}" HeightRequest="30" WidthRequest="30" 
                                                 Command="{Binding DateClearCommand}">
                                    <ImageButton.Behaviors>
                                        <mct:IconTintColorBehavior TintColor="#DCD7C9"/>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </Frame>

                    </Border>


                    <Border Grid.Row="2" Stroke="Transparent" BackgroundColor="#344955" Margin="10,0" StrokeShape="RoundRectangle 10,10,10,10">
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="2,2"
                                    Opacity="0.2"/>
                        </Border.Shadow>
                        <Editor AutoSize="TextChanges" TextColor="#DCD7C9" PlaceholderColor="#DCD7C9" Placeholder="Add note" 
                                Text="{Binding TodoViewModel.AddNote}" Keyboard="Chat" Margin="5,0" MinimumHeightRequest="200"
                                VerticalOptions="FillAndExpand"/>
                    </Border>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="6" ColumnDefinitions="Auto, *, 30" Padding="15,0">
                <Label TextColor="#DCD7C9" Grid.Column="0" Text="Created on" HorizontalOptions="StartAndExpand" Opacity="0.5" VerticalTextAlignment="Center"/>
                <Label TextColor="#DCD7C9" Grid.Column="1" Text="{Binding TodoViewModel.CreatedDate, StringFormat='{}{0:ddd, MMM d, yyyy}'}" Margin="5,0,0,0"
                                                            FontSize="13" VerticalTextAlignment="Center" Opacity="0.5"/>

                <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" Background="Transparent" HorizontalOptions="Fill">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding DeleteTodoCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="delete" WidthRequest="22" HeightRequest="22" Opacity="0.6">
                        <Image.Behaviors>
                            <mct:IconTintColorBehavior TintColor="#DCD7C9"/>
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>